<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HuntSmartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment_ReviewId" Type="Int32" Nullable="false" />
    <Property Name="Comment_UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Replies" Relationship="Self.FK_Comment_Reply" FromRole="Comment" ToRole="Reply" />
    <NavigationProperty Name="Review" Relationship="Self.FK_Review_Comment" FromRole="Comment" ToRole="Review" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Comment" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_Id" />
    </Key>
    <Property Name="Company_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Company_CoverPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Company_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Company_CRating" Type="Double" Nullable="false" />
    <Property Name="Company_NoOfEmployees" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PopularCompanies" Relationship="Self.FK_Company_PopularCompany" FromRole="Company" ToRole="PopularCompany" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Company_Review" FromRole="Company" ToRole="Review" />
    <NavigationProperty Name="TopCompanies" Relationship="Self.FK_Company_TopCompany" FromRole="Company" ToRole="TopCompany" />
    <NavigationProperty Name="Experiences" Relationship="Self.FK_Experience_Company" FromRole="Company" ToRole="Experience" />
    <NavigationProperty Name="NewCompanies" Relationship="Self.FK_NewCompany_NewCompany" FromRole="Company" ToRole="NewCompany" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Education_Id" />
    </Key>
    <Property Name="Education_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Education_UserId" Type="Int32" Nullable="false" />
    <Property Name="Education_DegreeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Education_InstituteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Education_StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Education_EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Education" FromRole="Education" ToRole="User" />
  </EntityType>
  <EntityType Name="EmailVerificationCode">
    <Key>
      <PropertyRef Name="EmailVerifiationCode_Id" />
    </Key>
    <Property Name="EmailVerifiationCode_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailVerificationCode_Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailVerificationCode_CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailVerificationCode_UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_EmailVerificationCode" FromRole="EmailVerificationCode" ToRole="User" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="Exp_Id" />
    </Key>
    <Property Name="Exp_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Exp_CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Exp_UserId" Type="Int32" Nullable="false" />
    <Property Name="Exp_StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Exp_EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Exp_Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Experience_Company" FromRole="Experience" ToRole="Company" />
    <NavigationProperty Name="User" Relationship="Self.FK_Experience_User" FromRole="Experience" ToRole="User" />
  </EntityType>
  <EntityType Name="NewCompany">
    <Key>
      <PropertyRef Name="NewCompany_Id" />
    </Key>
    <Property Name="NewCompany_Id" Type="Int32" Nullable="false" />
    <Property Name="NewCompany_CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_NewCompany_NewCompany" FromRole="NewCompany" ToRole="Company" />
  </EntityType>
  <EntityType Name="PasswordVerificationCode">
    <Key>
      <PropertyRef Name="PasswordVerificationCode_Id" />
    </Key>
    <Property Name="PasswordVerificationCode_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PasswordVerificationCode_Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordVerificationCode_CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PasswordVerificationCode_UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_PasswordVerificationCode" FromRole="PasswordVerificationCode" ToRole="User" />
  </EntityType>
  <EntityType Name="PopularCompany">
    <Key>
      <PropertyRef Name="PopularCompany_Id" />
    </Key>
    <Property Name="PopularCompany_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PopularCompany_CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_PopularCompany" FromRole="PopularCompany" ToRole="Company" />
  </EntityType>
  <EntityType Name="RatingQuestion">
    <Key>
      <PropertyRef Name="RatingQuestion_Id" />
    </Key>
    <Property Name="RatingQuestion_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingQuestion_Statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RatingResponses" Relationship="Self.FK_RatingQuestion_RatingResponse" FromRole="RatingQuestion" ToRole="RatingResponse" />
  </EntityType>
  <EntityType Name="RatingResponse">
    <Key>
      <PropertyRef Name="RatingResponse_Id" />
    </Key>
    <Property Name="RatingResponse_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RatingResponse_ReviewId" Type="Int32" Nullable="false" />
    <Property Name="RatingResponse_RatingQuestionId" Type="Int32" Nullable="false" />
    <Property Name="RatingResponse_Result" Type="Double" Nullable="false" />
    <NavigationProperty Name="RatingQuestion" Relationship="Self.FK_RatingQuestion_RatingResponse" FromRole="RatingResponse" ToRole="RatingQuestion" />
    <NavigationProperty Name="Review" Relationship="Self.FK_Review_RatingResponse" FromRole="RatingResponse" ToRole="Review" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="Reply_Id" />
    </Key>
    <Property Name="Reply_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reply_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reply_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Reply_CommentId" Type="Int32" Nullable="false" />
    <Property Name="Reply_UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Reply" FromRole="Reply" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Reply" FromRole="Reply" ToRole="User" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Review_Id" />
    </Key>
    <Property Name="Review_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review_CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Review_UserId" Type="Int32" Nullable="false" />
    <Property Name="Review_CRating" Type="Double" Nullable="false" />
    <Property Name="Review_Feedback" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Review_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Review_UserPrivacyStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Review_Comment" FromRole="Review" ToRole="Comment" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_Review" FromRole="Review" ToRole="Company" />
    <NavigationProperty Name="RatingResponses" Relationship="Self.FK_Review_RatingResponse" FromRole="Review" ToRole="RatingResponse" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Review" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Skill_Id" />
    </Key>
    <Property Name="Skill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Skill_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserSkill" Relationship="Self.FK_UserSkill_Skill" FromRole="Skill" ToRole="UserSkill" />
  </EntityType>
  <EntityType Name="TopCompany">
    <Key>
      <PropertyRef Name="TopCompany_Id" />
    </Key>
    <Property Name="TopCompany_Id" Type="Int32" Nullable="false" />
    <Property Name="TopCompany_CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company_TopCompany" FromRole="TopCompany" ToRole="Company" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_EmailVerifStatus" Type="Boolean" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Dp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_CoverPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_AccountCreationDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_EmailPrivacyStatus" Type="Boolean" Nullable="false" />
    <Property Name="User_ContactNoPrivacyStatus" Type="Boolean" Nullable="false" />
    <Property Name="User_DOBPrivacyStatus" Type="Boolean" Nullable="false" />
    <Property Name="User_NamePrivacyStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_User_Comment" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Educations" Relationship="Self.FK_User_Education" FromRole="User" ToRole="Education" />
    <NavigationProperty Name="EmailVerificationCodes" Relationship="Self.FK_User_EmailVerificationCode" FromRole="User" ToRole="EmailVerificationCode" />
    <NavigationProperty Name="Experiences" Relationship="Self.FK_Experience_User" FromRole="User" ToRole="Experience" />
    <NavigationProperty Name="PasswordVerificationCodes" Relationship="Self.FK_User_PasswordVerificationCode" FromRole="User" ToRole="PasswordVerificationCode" />
    <NavigationProperty Name="Replies" Relationship="Self.FK_User_Reply" FromRole="User" ToRole="Reply" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_User_Review" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="UserSkill" Relationship="Self.FK_UserSkill_User" FromRole="User" ToRole="UserSkill" />
  </EntityType>
  <EntityType Name="UserSkill">
    <Key>
      <PropertyRef Name="UserSkill_Id" />
    </Key>
    <Property Name="UserSkill_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSkill_SkillId" Type="Int32" Nullable="false" />
    <Property Name="UserSkill_UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Skill" Relationship="Self.FK_UserSkill_Skill" FromRole="UserSkill" ToRole="Skill" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserSkill_User" FromRole="UserSkill" ToRole="User" />
  </EntityType>
  <Association Name="FK_Comment_Reply">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Comment_Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="Reply_CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Comment">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="Review_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Comment_ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Comment">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Comment_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_PopularCompany">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="PopularCompany" Type="Self.PopularCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="PopularCompany">
        <PropertyRef Name="PopularCompany_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Review">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Review_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_TopCompany">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="TopCompany" Type="Self.TopCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="TopCompany">
        <PropertyRef Name="TopCompany_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="Exp_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewCompany_NewCompany">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="NewCompany" Type="Self.NewCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_Id" />
      </Principal>
      <Dependent Role="NewCompany">
        <PropertyRef Name="NewCompany_CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Education">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Education_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_EmailVerificationCode">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="EmailVerificationCode" Type="Self.EmailVerificationCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="EmailVerificationCode">
        <PropertyRef Name="EmailVerificationCode_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="Exp_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PasswordVerificationCode">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PasswordVerificationCode" Type="Self.PasswordVerificationCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="PasswordVerificationCode">
        <PropertyRef Name="PasswordVerificationCode_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RatingQuestion_RatingResponse">
    <End Role="RatingQuestion" Type="Self.RatingQuestion" Multiplicity="1" />
    <End Role="RatingResponse" Type="Self.RatingResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RatingQuestion">
        <PropertyRef Name="RatingQuestion_Id" />
      </Principal>
      <Dependent Role="RatingResponse">
        <PropertyRef Name="RatingResponse_RatingQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_RatingResponse">
    <End Role="Review" Type="Self.Review" Multiplicity="1" />
    <End Role="RatingResponse" Type="Self.RatingResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="Review_Id" />
      </Principal>
      <Dependent Role="RatingResponse">
        <PropertyRef Name="RatingResponse_ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Reply">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Reply" Type="Self.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Reply">
        <PropertyRef Name="Reply_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Review">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="Review_UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Skill_Id" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="UserSkill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSkill_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserSkill" Type="Self.UserSkill" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="UserSkill">
        <PropertyRef Name="UserSkill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HuntSmartEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="EmailVerificationCodes" EntityType="Self.EmailVerificationCode" />
    <EntitySet Name="Experiences" EntityType="Self.Experience" />
    <EntitySet Name="NewCompanies" EntityType="Self.NewCompany" />
    <EntitySet Name="PasswordVerificationCodes" EntityType="Self.PasswordVerificationCode" />
    <EntitySet Name="PopularCompanies" EntityType="Self.PopularCompany" />
    <EntitySet Name="RatingQuestions" EntityType="Self.RatingQuestion" />
    <EntitySet Name="RatingResponses" EntityType="Self.RatingResponse" />
    <EntitySet Name="Replies" EntityType="Self.Reply" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="TopCompanies" EntityType="Self.TopCompany" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserSkills" EntityType="Self.UserSkill" />
    <AssociationSet Name="FK_Comment_Reply" Association="Self.FK_Comment_Reply">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Comment" Association="Self.FK_Review_Comment">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Comment" Association="Self.FK_User_Comment">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_PopularCompany" Association="Self.FK_Company_PopularCompany">
      <End Role="Company" EntitySet="Companies" />
      <End Role="PopularCompany" EntitySet="PopularCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Review" Association="Self.FK_Company_Review">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_TopCompany" Association="Self.FK_Company_TopCompany">
      <End Role="Company" EntitySet="Companies" />
      <End Role="TopCompany" EntitySet="TopCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_Company" Association="Self.FK_Experience_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Experience" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_NewCompany_NewCompany" Association="Self.FK_NewCompany_NewCompany">
      <End Role="Company" EntitySet="Companies" />
      <End Role="NewCompany" EntitySet="NewCompanies" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Education" Association="Self.FK_User_Education">
      <End Role="User" EntitySet="Users" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_EmailVerificationCode" Association="Self.FK_User_EmailVerificationCode">
      <End Role="User" EntitySet="Users" />
      <End Role="EmailVerificationCode" EntitySet="EmailVerificationCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_User" Association="Self.FK_Experience_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Experience" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PasswordVerificationCode" Association="Self.FK_User_PasswordVerificationCode">
      <End Role="User" EntitySet="Users" />
      <End Role="PasswordVerificationCode" EntitySet="PasswordVerificationCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_RatingQuestion_RatingResponse" Association="Self.FK_RatingQuestion_RatingResponse">
      <End Role="RatingQuestion" EntitySet="RatingQuestions" />
      <End Role="RatingResponse" EntitySet="RatingResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_RatingResponse" Association="Self.FK_Review_RatingResponse">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="RatingResponse" EntitySet="RatingResponses" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Reply" Association="Self.FK_User_Reply">
      <End Role="User" EntitySet="Users" />
      <End Role="Reply" EntitySet="Replies" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Review" Association="Self.FK_User_Review">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_Skill" Association="Self.FK_UserSkill_Skill">
      <End Role="Skill" EntitySet="Skills" />
      <End Role="UserSkill" EntitySet="UserSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSkill_User" Association="Self.FK_UserSkill_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserSkill" EntitySet="UserSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>